<!DOCTYPE html>
<html>

	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>SignIn</title>
	
	    		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			#main{
				background: #EBF2F9 no-repeat center; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#EBF2F9, #4588CB)no-repeat center; /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#EBF2F9, #4588CB)no-repeat center; /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#EBF2F9, #4588CB)no-repeat center; /* For Firefox 3.6 to 15 */
			    background: linear-gradient( #EBF2F9, #4588CB)no-repeat center; /* Standard syntax */
			}

			header{
				padding-top:90px;
				padding-bottom: 60px;
				
			}

			.logo{
				text-align: center;
			}

			.account{
				text-align: center;
			}

			.container{
				padding-left: 30%;
				padding-right: 30%;
			}

			.form-control{
				margin-bottom: 10px;
			}

			h2{
				color:#183152;
				padding-bottom: 5px
			}

			footer {
				padding-top: 60px;
				padding-bottom: 50px;
				text-align: center;
				color:#183152;
				font-weight: bold;
			}
	    </style>

	</head> 				
  			
	<body id="main">
		
		<header class="logo">
		    <img src="images/logo.png" >       
		</header>
		
		<section class="account">
            <h2>Welcome</h2>
            <div class="container">
           		<form action="index.html">
	           		<input type="email" class="form-control" placeholder="Email Address">
	           		<input type="password" class="form-control" placeholder="Password">
					<button type="button" class="btn btn-default btn-block">Submit</button>
			    </form>
			</div>
		</section>

		<footer>
			<a href="index.html">Home</a>
		</footer>

	</body>	

</html>